{
  "name": "kafka-test-client",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "node-zookeeper-client": "^0.2.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/express": "^4.11.1",
    "@types/node-zookeeper-client": "^0.2.6"
  }
}
